{
    "version": 2,
    "name": "leaf-disease-detection",
    "builds": [
        {
            "src": "./main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/main.py"
        }
    ]
}