{
    "version": 2,
    "name": "leaf-disease-detection",
    "builds": [
        {
            "src": "./app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/disease-detection-file",
            "dest": "/app.py"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}